bot.name=simpleBot
bot.hp=150


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
